<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="450.0" maxWidth="400.0" minHeight="450.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controllers.AddEvent">
    <children>
        <VBox prefHeight="200.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <MenuBar fx:id="Menu" minHeight="30.0" minWidth="80.0" prefHeight="26.0" prefWidth="700.0">
              <menus>
                <Menu fx:id="Menu_event" mnemonicParsing="false" text="События" />
                <Menu mnemonicParsing="false" text="Студенты" />
              </menus>
               <VBox.margin>
                  <Insets left="-20.0" right="-20.0" top="-15.0" />
               </VBox.margin>
            </MenuBar>
                <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="360.0">
                    <children>
                        <Button fx:id="backButton" maxHeight="30.0" maxWidth="85.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="30.0" prefWidth="85.0" text="Назад">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                        </Button>
                        <Button fx:id="saveButton" maxHeight="30.0" maxWidth="85.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="30.0" prefWidth="85.0" text="Сохранить">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>

                <VBox alignment="CENTER" prefHeight="176.0" prefWidth="360.0" spacing="10.0">
                    <TextField fx:id="nameTextField" alignment="CENTER" layoutX="15.0" layoutY="80.0" onKeyPressed="#nameEnterAction" promptText="Название" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                    <DatePicker fx:id="datePicker" onKeyPressed="#dateEnterAction" prefHeight="26.0" prefWidth="358.0" promptText="Дата проведения" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                    <TextField fx:id="kindOfSportTextField" alignment="CENTER" layoutX="15.0" layoutY="180.0" onKeyPressed="#kindOfSportEnterAction" promptText="Вид спорта" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                    <TextField fx:id="levelTextField" alignment="CENTER" layoutX="15.0" layoutY="230.0" onKeyPressed="#levelEnterAction" promptText="Уровень" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </VBox>
            <ImageView fx:id="ImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </ImageView>
            </children>
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
