<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="280.0" minWidth="400.0" prefHeight="281.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controller.HomeController">
   <children>
      <VBox maxHeight="450.0" maxWidth="400.0" minHeight="274.0" minWidth="400.0" prefHeight="274.0" prefWidth="400.0">
         <children>
            <MenuBar fx:id="Menu" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="397.0">
               <menus>
                  <Menu fx:id="eventsMenu" mnemonicParsing="false" text="События">
                     <items>
                        <MenuItem fx:id="showEventsMenuItem" mnemonicParsing="false" text="Перейти к событиям" onAction="#showEventsMenuAction"/>
                        <MenuItem fx:id="createEventMenuItem" mnemonicParsing="false" text="Создать событие" onAction="#createEventMenuAction"/>
                     </items>
                  </Menu>
                  <Menu fx:id="studentsMenu" mnemonicParsing="false" text="Студенты">
                     <items>
                        <MenuItem fx:id="showStudentsMenuItem" mnemonicParsing="false" text="Перейти к студентам" onAction="#showStudentsMenuAction"/>
                        <MenuItem fx:id="createStudentMenuItem" mnemonicParsing="false" text="Создать студента" onAction="#createStudentMenuAction"/>
                     </items>
                  </Menu>
                  <Menu fx:id="groupsMenu" mnemonicParsing="false"  text="Группы">
                     <items>
                        <MenuItem fx:id="groupsMenuItem" mnemonicParsing="false" text="Перейти к группам" onAction="#showGroupsMenuAction"/>
                     </items></Menu>
               </menus>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </MenuBar>
            <Button fx:id="statisticsButton" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Статистика">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="eventButton" mnemonicParsing="false" onAction="#eventButtonAction" prefHeight="64.0" prefWidth="270.0" text="Таблица событий">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="studentButton" mnemonicParsing="false" onAction="#studentButtonAction" prefHeight="64.0" prefWidth="270.0" text="Таблица студентов">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
