<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controllers.HomeController">
   <children>
      <VBox maxHeight="450.0" maxWidth="400.0" minHeight="450.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0">
         <children>
            <Button fx:id="statistics_button" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" text="Статистика">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="event_button" mnemonicParsing="false" onAction="#eventButtonAction" prefHeight="64.0" prefWidth="270.0" text="Таблица событий">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="student_button" mnemonicParsing="false" onAction="#studentButtonAction" prefHeight="64.0" prefWidth="270.0" text="Таблица студентов">
               <VBox.margin>
                  <Insets bottom="-30.0" left="60.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="100.0" top="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
