<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuItem?>
<AnchorPane maxHeight="450.0" maxWidth="400.0" minHeight="450.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controller.ListOfEventsController">
   <children>
      <VBox layoutX="-6.0" layoutY="-4.0" prefHeight="450.0" prefWidth="410.0">
         <children>
            <MenuBar fx:id="Menu" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="397.0">
               <menus>
                  <Menu fx:id="eventsMenu" mnemonicParsing="false" text="События">
                     <items>
                        <MenuItem fx:id="showEventsMenuItem" mnemonicParsing="false" text="Перейти к событиям" onAction="#showEventsMenuAction"/>
                        <MenuItem fx:id="createEventMenuItem" mnemonicParsing="false" text="Создать событие" onAction="#createEventMenuAction"/>
                     </items>
                  </Menu>
                  <Menu fx:id="studentsMenu" mnemonicParsing="false" text="Студенты">
                     <items>
                        <MenuItem fx:id="showStudentsMenuItem" mnemonicParsing="false" text="Перейти к студентам" onAction="#showStudentsMenuAction"/>
                        <MenuItem fx:id="createStudentMenuItem" mnemonicParsing="false" text="Создать студента" onAction="#createStudentMenuAction"/>
                     </items>
                  </Menu>
                  <Menu fx:id="groupsMenu" mnemonicParsing="false"  text="Группы">
                     <items>
                        <MenuItem fx:id="groupsMenuItem" mnemonicParsing="false" text="Перейти к группам" onAction="#showGroupsMenuAction"/>
                     </items></Menu>
               </menus>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </MenuBar>
            <TableView fx:id="tableEvents" prefHeight="322.0" prefWidth="582.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="77.5999755859375" text="Название" />
                  <TableColumn fx:id="dateColumn" prefWidth="164.0" text="Дата проведения" />
                  <TableColumn fx:id="kindOfSportColumn" prefWidth="178.39996337890625" text="Вид спорта" />
                  <TableColumn fx:id="levelColumn" prefWidth="161.59991455078125" text="Уровень соревнований" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="61.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="26.0" prefWidth="69.0" text="Удалить" />
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="26.0" prefWidth="72.0" text="Назад" />
                  <Button fx:id="changeButton" mnemonicParsing="false" onAction="#changeButtonAction" text="Изменить">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button fx:id="viewingButton" mnemonicParsing="false" onAction="#viewingButtonAction" text="Просмотр" />
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonAction" text="Добавить" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
