<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controller.ListOfStudentsController">
   <children>
      <TableView fx:id="tableStudents" layoutX="10.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="lastnameColumn" prefWidth="152.79998779296875" text="Фамилия" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Имя" />
          <TableColumn fx:id="patronymicColumn" prefWidth="75.0" text="Отчество" />
          <TableColumn fx:id="sexColumn" prefWidth="111.99993896484375" text="Пол" />
          <TableColumn fx:id="groupColumn" prefWidth="117.5999755859375" text="Группа" />
          <TableColumn fx:id="phoneColumn" prefWidth="123.19998168945312" text="Телефон" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="26.0" prefWidth="72.0" text="Назад" />
      <Button fx:id="changeButton" layoutX="96.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeButtonAction" text="Изменить" />
      <Button fx:id="deleteButton" layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="26.0" prefWidth="69.0" text="Удалить" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="viewingButton" layoutX="254.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewingButtonAction" text="Просмотр" />
      <Button fx:id="createButton" layoutX="177.0" layoutY="15.0" mnemonicParsing="false" onAction="#createButtonAction" text="Добавить" />
   </children>
</AnchorPane>
