<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportbox.controllers.StudentCardController">
   <children>
      <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
      <Text layoutX="15.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
      <Text layoutX="15.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
      <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" />
      <Text layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол" />
      <Text layoutX="15.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон" />
      <Text layoutX="198.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результаты" />
      <TableView layoutX="182.0" layoutY="71.0" prefHeight="289.0" prefWidth="405.0">
        <columns>
          <TableColumn prefWidth="136.00006103515625" text="Название события" />
          <TableColumn prefWidth="159.20001220703125" text="Название соревнования" />
            <TableColumn prefWidth="93.60003662109375" text="Место" />
        </columns>
      </TableView>
      <TextField fx:id="lastnameTextField" editable="false" layoutX="15.0" layoutY="80.0" promptText="Фамилия" />
      <TextField fx:id="nameTextField" editable="false" layoutX="15.0" layoutY="130.0" promptText="Имя" />
      <TextField fx:id="patronymicTextField" editable="false" layoutX="15.0" layoutY="180.0" promptText="Отчество" />
      <TextField fx:id="sexTextField" editable="false" layoutX="15.0" layoutY="230.0" promptText="Пол" />
      <TextField fx:id="groupTextField" editable="false" layoutX="15.0" layoutY="280.0" promptText="Группа" />
      <TextField fx:id="phoneTextField" editable="false" layoutX="15.0" layoutY="330.0" promptText="Телефон" />
      <Button fx:id="backButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="25.0" prefWidth="75.0" text="Назад" />
      <Button fx:id="changeButton" layoutX="115.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeButtonAction" prefHeight="25.0" prefWidth="75.0" text="Изменить" />
      <Button fx:id="saveButton" disable="true" layoutX="215.0" layoutY="15.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="75.0" text="Сохранить" visible="false" />
   </children>
</AnchorPane>
