<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
      <TextField layoutX="14.0" layoutY="34.0" />
      <Text layoutX="17.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
      <TextField layoutX="15.0" layoutY="91.0" />
      <Text layoutX="15.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
      <TextField layoutX="15.0" layoutY="142.0" />
      <Text layoutX="18.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол" />
      <TextField layoutX="14.0" layoutY="196.0" />
      <Text layoutX="16.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Телефон" />
      <TextField layoutX="15.0" layoutY="253.0" />
      <Text layoutX="204.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результаты" />
      <TableView layoutX="192.0" layoutY="34.0" prefHeight="298.0" prefWidth="388.0">
        <columns>
          <TableColumn prefWidth="136.00006103515625" text="Название события" />
          <TableColumn prefWidth="159.20001220703125" text="Название соревнования" />
            <TableColumn prefWidth="93.60003662109375" text="Место" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="304.0" />
      <Text layoutX="15.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" />
      <Button layoutX="386.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ОК" />
      <Button layoutX="476.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Отмена" />
   </children>
</AnchorPane>
