<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="13.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" />
      <Text layoutX="15.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата проведения" />
      <Text layoutX="11.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уровень соревнований" />
      <Text layoutX="198.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состязания" />
      <TableView layoutX="182.0" layoutY="31.0" prefHeight="289.0" prefWidth="405.0">
        <columns>
          <TableColumn prefWidth="404.7999969482422" text="Название состязания" />
        </columns>
      </TableView>
      <Button layoutX="396.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="ОК" />
      <Button layoutX="486.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Отмена" />
      <TextField layoutX="11.0" layoutY="39.0" />
      <TextField layoutX="11.0" layoutY="93.0" />
      <TextField layoutX="11.0" layoutY="150.0" />
   </children>
</AnchorPane>
